{
  "type": "xwalk",
  "libraryUrl": "https://main--sta-xwalk-boilerplate--aemysites.aem.page/tools/sidekick/library.json",
  "contentHostUrl": "author-p149556-e1749225.adobeaemcloud.com",
  "previewOrg": "dharmeshkumar-rupani",
  "previewSite": "ll-redesign-eds",
  "baseUrl": "https://lifelock.norton.com/?at_preview_token=quvOsKVVALCtZCs_Eip4fQ&at_preview_index=1_1&at_preview_listed_activities_only=true&inid=lifelock_nav_test_identity-privacy_home%3Ahome#"
}